<!DOCTYPE html>
<head>

<style type="text/css">

body { margin: 0; background: #ECECEC; }

ul {
	color: #ECECEC;
	text-align: center;
	margin: 0;
	padding: 0;
	list-style-type: none;
}

ul.animate {
	-webkit-transition: margin 500ms cubic-bezier(0.420, 0.000, 0.580, 1.000); 
       -moz-transition: margin 500ms cubic-bezier(0.420, 0.000, 0.580, 1.000); 
         -o-transition: margin 500ms cubic-bezier(0.420, 0.000, 0.580, 1.000); 
            transition: margin 500ms cubic-bezier(0.420, 0.000, 0.580, 1.000); /* ease-in-out */	
}

li {
	display: block;
}

.stge {
	width: 100%;
	/*max-width: 999px;*/
	margin: 0 auto;
	text-align: center;
}
	
.sldr {
	position: relative;
	min-height: 200px;
	overflow-x: scroll;
}

.sldr > ul {
	min-height: 200px;
}

.sldr ul > li {
	float: left;
	min-width: 300px;
	min-height: 200px;
}

.sldr ul > li.one {
	background: #DD4849;
}

.sldr ul > li.two {
	background: #868686;
	min-width: inherit;
	width: 100px;
}

.sldr ul > li.three {
	background: #A5C25C;
}

.sldr ul > li.four {
	background: #312727;
}

.nav.prev {
	float: left;
}

.nav.next {
	float: right;
}

</style>

</head>

<div class="stge">

<div id="SLDRONE" class="sldr">
	<ul class="animate">
		<li class="one"><div>Slider 1: Something In here</div></li>
		<li class="two"><div>Slider 1: Another Something In here</div></li>
	</ul>
</div>

<div id="SLDRTWO" class="sldr">
	<ul>
		<li class="one"><div>Slider 2: Something In here</div></li>
		<li class="two"><div>Slider 2: Another Something In here</div></li>
		<li class="three"><div>Slider 2: An odd amount of slides</div></li>
	</ul>
</div>

<button class="sldr-prv sldr-nav prev">Previous</button>
<button class="sldr-nxt sldr-nav next">Next</button>

</div>

<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/jquery.sldr.js"></script>
<script>

jQuery( document ).ready( function( $ ) {
//jQuery( window ).load( function() {	

	$( '.sldr' ).each( function() {
		$( this ).sldr({
			focalClass    : 'focalPoint',
			offset        : $( this ).width() / 2,
			selectors     : $( '.in-page-nav ul > li' ),
			nextSlide     : $( this ).nextAll( '.sldr-nav.next' ),
			previousSlide : $( this ).nextAll( '.sldr-nav.prev' ),
			sldInit       : slideInit
		});
	});

});


/**
 * Callbacks
 */

/**
 * When the sldr is initiated
 * @param  {oject} args  the slides, callback, and config of the slider
 * @return null
 */
function slideInit( args ) {
	//console.log( args );
}

/**
 * Before the slides animate
 * @param  {oject} args  the slides, callback, and config of the slider
 * @return null
 */
function slideStart( args ) {
	//console.log( args );
}

/**
 * When the slide has completed animating
 * @param  {oject} args  the slides, callback, and config of the slider
 * @return null
 */
function slideComplete( args ) {
	//console.log( args );
}

/**
 * Sample Animation Function 
 * (if you want to customize your own animation)
 * @param  {jquery object} sldr    the slider to animate
 * @param  {number}        change  the offset amount to change
 * @param  {oject}         args    the slides, callback, and config of the slider
 * @return null
 */
function animate( sldr , change , args ) {
	//console.log( args );
	if (!change) return;

	var wrp  = sldr.children();

	// BEFORE ANIMATE
	wrp.removeClass( 'animate' );
	curr = parseFloat( wrp.css( 'margin-left' ) );
	wrp.css( 'margin-left' , curr + change.shiftWidth + 'px' );
	
	// ANIMATE
	setTimeout( function()
	{ 
		wrp.addClass( 'animate' );
		wrp.css( 'margin-left' , args.config.offset - change.currentFocalPoint );
		slideComplete( args );
	} , 1 );
}

</script>